<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/bahia-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Curiosidades de Salvador</title>
</head>

<body>
   

<header><h1>CURIOSIDADES DE SALVADOR-BAHIA</h1>
    
</header>

<nav>
    <a href="#">Início</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
</nav>

<main>
    <article>
        
        <section class="imagem" id="img01">
            <h1>ELEVADOR LACERDA</h1>
            <p>
                O Elevador Lacerda é um dos ícones da arquitetura brasileira.
                Localizado em Salvador, ele cumpre a função de transporte público entre a Praça Cairu, na Cidade Baixa, e a Praça Tomé de Sousa, na Cidade Alta.
            </p>
            <h2>CURIOSIDADES</h2>
            <ol>
                <li>
                     Primeiro elevador urbano do mundo
                    O Elevador Lacerda é o primeiro elevador urbano do mundo. Quando foi inaugurado, ele também tinha o título de elevador mais alto do mundo.
                </li>
                <li>
                    Passageiros pesados
                    Na primeira fase do Elevador Lacerda, os passageiros precisavam ser pesados para garantir a segurança da viagem. Os kilos eram somados até atingir a capacidade permitida.
                </li>
                 <li>
                     Patrimônio histórico
                         Em 2006, o Iphan (Instituto do Patrimônio Histórico e Artístico Nacional) aprovou o tombamento da obra.
                 </li>
                 <li>
                     Homenagem do Google
                         Em 2018, no aniversário de 145 anos do Elevador Lacerda, o Google criou um Doodle em sua homenagem.
                 </li>
            </ol>
        </section>
        <br>
        <section class="imagem" id="img02">
            <h1>FITAS SENHOR DO BONFIM</h1>
            <p>De pano, de nylon e até de acetato. As fitinhas do Bonfim passaram por uma transformação ao longo da história, mas seguem sendo um símbolo de Salvador e da fé dos baianos e turistas do Senhor do Bonfim. </p>
            <h2>CURIOSIDADES</h2>
            <ol>
                <li>
                     Dê duas voltas amarre com três nós e faça os pedidos
                    A crença popular diz que a pessoa que vai usar a fita deve dar duas voltas no punho e amarrar com três nós. Para cada um dos nós faz-se um pedido. Importante: não vá espalhar por aí seus pedidos. É preciso manter segredo para que os desejos sejam realizados.
                </li>
                  <li>
                      Entre 1809 e 1950, era usada como um colar
                          Diferente do que acontece hoje, em que a fitinha é comumente usada no punho e no tornozelo e/ou amarrada no gradil da Igreja do Bonfim, a Medida do Bonfim era usada no pescoço, como um colar. Nele, eram penduradas medalhas, santinhos e pingentes, que representavam a graça alcançada com a ajuda do Santo
                  </li>
            </ol>
        </section><br>
        <section class="imagem" id="img03">
            <h1>PELOURINHO</h1>
            <p>
                Bairro mais antigo de Salvador, o Pelourinho conta, em suas ladeiras e construções, a história dos primeiros anos do Brasil e da construção da identidade brasileira.
                Pelas ruas é possível encontrar edifícios com séculos de história, igrejas que ajudaram a formar a religiosidade do povo brasileiro e alguns dos melhores restaurantes de toda a Bahia!
            </p>
            <h2>CURIOSIDADES</h2>
            <ol>
                <h3>Igreja e Convento de São Francisco</h3>
                <p>
                    A Igreja e Convento de São Francisco é o nome oficial para a igreja do Pelourinho que desde criança eu sempre chamei de “igreja de ouro”.
                    Dedicada a São Francisco de Assis, a igreja é um das melhores expressões da arquitetura barroca no Brasil, é um sem fim de estátuas, anjos gorduchos e ouro, muito ouro!
                </p>
                <h3>Igreja do Rosário dos Pretos</h3>
                <p>
                    De cor azulada, a Igreja do Rosário dos Pretos hoje é uma das mais importantes do Pelourinho e é nela que hoje são comemorado ofícios em favor do povo negro.
                    Uma curiosidade dessa igreja é que ela não foi construída a mando dos portugueses como  todas as outras na época da colônia e sim a mando dos negros.
                </p>
                <h3>Terça da Benção</h3>
                <p>Todo soteropolitano sabe da Terça da Benção, é uma tradição bem antiga no Pelourinho. A Terça da Benção nada mais é que uma missa na Igreja de Nossa Senhora dos Rosários dos Pretos, mas uma missa especial! Uma missa quase festa, com tambores, batuques, danças e coreografias de afoxé!tras na época da colônia e sim a mando dos negros.</p>
            </ol>
        </section>
    </article>
</main>

<footer>Projeto de Matheus Andrade Santos</footer>
</body>


</html>